<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login de Usuários</title>
		<link rel="stylesheet" href="arquivo.css">			
	</head>
	<body>		
		<div>
			<fieldset id=fieldsetlogin>
			<h2><b>Login Usuário</b></h2>
			<hr>
			<form method="post" action="login.php" id="formlogin">
				<label class="label">Login </label><br/><input type="text" name="usuarioLogin" id="usuarioLogin" class="inputs" placeholder="Informe seu login" required/><br/><br/>
				<label class="label">Senha </label><br/><input type="password" name="senha" id="senha" class="inputs" placeholder="Informe sua senha" required /><br/><br/><br/>
				<input type="submit" value="Entrar" class="btnlg" name="entrar"/>
				<input type="button" value="Cadastre-se" class="btnlg" onclick="location.href='cadastroUsuario.html'"/>
			</form>
			</fieldset>
		</div>
	</body>
</html>